;
; BIND data file for local loopback interface
;
$TTL	1440
@	IN	SOA	ns1.baranshopcenter.ir. admin.baranshopcenter.ir. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; name servers - NS records
    IN      NS      ns1.baranshopcenter.ir.
    IN      NS      ns2.baranshopcenter.ir.

; name servers - A records
ns1.baranshopcenter.ir.          IN      A       localhost

; 10.128.0.0/16 - A records
host1.baranshopcenter.ir.        IN      A      79.137.13.137
